#BasePath数据路径
#BasePath=/home/xzwen/projects/QA/KBQA2017Data/
BasePath=e:/projects/KBQA2017System/KBQA2017SysData/
#KnowledgeBase
knowledgePath=./knowledge/nlpcc-iccpol-2016.kbqa.kb

lowcaseKnowledgePath=./datasets/KB/kbqa.kb_lower
segmentedKnowledgePath=./datasets/KB/segmented_kbqa.kb
segmentedCharsKnowledgePath=./datasets/KB/segmented_chars_kbqa.kb

#Triples
allPredicatePath=./datasets/KB/all_predicates.txt
allSubjectPath=./datasets/KB/all_subjects.txt
allSegPredicatePath=./datasets/KB/all_seg_predicates.txt
allSegSubjectPath=./datasets/KB/all_seg_subjects.txt
allSubjectPredicatePath=./datasets/KB/allSubjectPredicate.txt

#questions
allQuestionPath=./datasets/questions/all_questions.txt
allSegQuestionPath=./datasets/questions/all_seg_questions.txt
allTrainQuestionPath=./datasets/questions/all_train_questions.txt
allSegTrainQuestionPath=./datasets/questions/all_seg_train_questions.txt
allTestQuestionPath=./datasets/questions/all_test_questions.txt
allSegTestQuestionPath=./datasets/questions/all_seg_test_questions.txt

allTestQuestion2017Path=./datasets/questions/all_test_questions2017.txt
allSegTestQuestion2017Path=./datasets/questions/all_seg_test_questions2017.txt


#dataset
trainData=./trainingtesting/nlpcc-iccpol-2016.kbqa.training-data
testData=./trainingtesting/nlpcc-iccpol-2016.kbqa.testing-data
#testData2017=./trainingtesting/nlpcc-2017.kbqa.testset
testData2017=./trainingtesting/kbqa_gold_lowcase.txt

#cleaned dataset
trainDataClean=./datasets/train_data/train_2016.data
testDataClean=./datasets/train_data/test_2016.data
testData2017Clean=./datasets/train_data/test_2017.data


#topic entity
trainQuestionEntityPath=./dataset/topicEntity/train_questionEntity.txt
testQuestionEntityPath=./dataset/topicEntity/test_questionEntity.txt
testQuestionEntity2017Path=./dataset/topicEntity/test_questionEntity2017.txt


#Ngrams entity
trainQuestionNgramsPath=./dataset/topicEntity/train_questionNgrams.txt
testQuestionNgramsPath=./dataset/topicEntity/test_questionNgrams.txt

#Question Parser Results
trainQuestionParserResults=./dataset/questionParser/trainQuestionParserResults.txt
testQuestionParserResults=./dataset/questionParser/testQuestionParserResults.txt
testQuestionParserResults2017=./dataset/questionParser/testQuestionParserResults2017.txt

#synWordPath
synWordPath=./datasets/syn.txt
stopWordPath=./datasets/stopwords.txt

#IndexPath
indexPath=./index/index
entityIndexPath=./index/entityIndex

#Result
resultPath=./results/qa_results.txt
resultTmp=./results/tmp/
topKResultPath=./results/topK_results.txt

#TrainData
trainTriplePath=./datasets/train_triples/trainTriples.txt
testTriplePath=./datasets/train_triples/testTriples.txt
testTriplePath2017=./datasets/train_triples/testTriples2017.txt
wrongTrainTriplePath=./datasets/train_triples/trainTriples_wrong.txt
segTrainTriplePath=./datasets/train_triples/seg_train_triples.txt
segTestTriplePath=./datasets/train_triples/seg_test_triples.txt

#Candidates
trainCandidatePath=./dataset/candidates/train_candidates.txt
segTrainCandidatePath=./dataset/candidates/seg_train_candidates.txt
testCandidatePath=./dataset/candidates/test_candidates.txt
segTestCandidatePath=./dataset/candidates/seg_test_candidates.txt
testCandidate2017Path=./dataset/candidates/test_candidates2017.txt
segTestCandidate2017Path=./dataset/candidates/seg_test_candidates2017.txt
